# Fail2Ban configuration file
#
# Author: Andy Gospodarek
#
# This is a included configuration file and includes the definitions for using
# xdp ddos blacklist for dropping frames early
#
# The user must set netdev variable in xdp-common.local.
#
# The user can override other defaults in xdp-common.local.

[INCLUDES]

after = xdp-common.local

[Init]

# Option:  xdpcmd
# Notes.:  Actual command to be executed to add filter entries
# Values:  STRING
xdpcmd  = xdp_ddos_blacklist_cmdline

# Option:  xdp
# Notes.:  Actual command to be executed to attach xdp program to interface
# Values:  STRING
xdp = xdp_ddos_blacklist
